FROM tensorflow/tensorflow:1.15.0-py3-jupyter

EXPOSE 6006

LABEL org.nrg.commands="[{\"name\": \"tensorboard\", \"description\": \"Runs tensorboard on port 6006\", \"label\": \"tensorboard\", \"version\": \"0.1\", \"schema-version\": \"1.0\", \"type\": \"docker\", \"command-line\": \"tensorboard --logdir=/input --host 0.0.0.0 --path_prefix /training/[TRAEFIK_ID]\", \"container-name\": \"[TRAEFIK_ID]\", \"override-entrypoint\": true, \"auto-remove\": true, \"container-labels\": {\"traefik.enable\": \"true\", \"traefik.http.services.[TRAEFIK_ID].loadbalancer.server.port\": \"6006\", \"traefik.http.routers.[TRAEFIK_ID].rule\": \"PathPrefix(`/training/[TRAEFIK_ID]`)\", \"traefik.http.routers.[TRAEFIK_ID].middlewares\": \"append-slash-to-training@docker\"}, \"network\": \"xnat-services\", \"mounts\": [{\"name\": \"in\", \"writable\": \"false\", \"path\": \"/input\"}], \"inputs\": [{\"name\": \"traefik-id\", \"type\": \"string\", \"replacement-key\": \"[TRAEFIK_ID]\"}], \"xnat\": [{\"name\": \"tensorboard-project\", \"description\": \"Run TensorBoard with a project mounted\", \"label\": \"TensorBoard-Project\", \"contexts\": [\"xnat:projectData\"], \"external-inputs\": [{\"name\": \"project\", \"description\": \"Input project\", \"type\": \"Project\", \"required\": true, \"provides-files-for-command-mount\": \"in\", \"load-children\": false}], \"derived-inputs\": [{\"name\": \"project-id\", \"description\": \"Project ID\", \"derived-from-wrapper-input\": \"project\", \"derived-from-xnat-object-property\": \"id\", \"type\": \"string\", \"required\": true, \"provides-value-for-command-input\": \"traefik-id\"}]}, {\"name\": \"tensorboard-session\", \"description\": \"Run TensorBoard with trainSession mounted\", \"label\": \"TensorBoard-Session\", \"contexts\": [\"clara:trainSession\"], \"external-inputs\": [{\"name\": \"session\", \"description\": \"Training Run\", \"type\": \"ProjectAsset\", \"required\": true, \"load-children\": true}], \"derived-inputs\": [{\"name\": \"session-id\", \"description\": \"Training Session ID\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"id\", \"type\": \"string\", \"required\": true, \"provides-value-for-command-input\": \"traefik-id\"}, {\"name\": \"results-resource\", \"type\": \"Resource\", \"derived-from-wrapper-input\": \"session\", \"matcher\": \"@.label =='Results'\", \"provides-files-for-command-mount\": \"in\", \"required\": true}]}]}]"
